<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Home</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container2">
<div class="header">
<div><img src="images/CASILLAS-logo.png" style="width: 200px; height: 100px;"></div>
<h1 class="title"> Casillas Consultancy</h1>
<div class="w3-bar w3-black">
<a href="index.php" class="w3-bar-item w3-button w3-padding-16">Home</a>
<a href="application.html" class="w3-bar-item w3-button w3-padding-16">Applications</a>
<a href="video.html" class="w3-bar-item w3-button w3-padding-16">Video</a>
<a href="about.html" class="w3-bar-item w3-button w3-padding-16">About Us</a>
<a href="contact.html" class="w3-bar-item w3-button w3-padding-16">Contact Us</a>
<input type="text" class="w3-bar-item w3-input" placeholder="Search..."
<a href="https://www.google.com" class="w3-bar-item w3-button w3-padding-16 w3-blue">Go</a>

</div>
</div>

<div class="sidebar">sidebar</div>

<div class="content-1">
    <h2 style="text-align: center">Screencast</h2>
    <video src="video/leo2.mov" width="1200" height="800" controls=" "></video>

</div>
<div class="content-2">


</div>

<div class="content-3">

</div>


<div class="footer">
<p>Copyright &copy;2021 <br>
Author: L. Casillas</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>


</div>
</body>
</html>
